<!DOCTYPE HTML>
<html>
  <head>
    <title>Prototype: A Clicker "game"</title>
    <link rel="stylesheet" type="text/css" href="css/interface.css" />
    <style>

    </style>
  </head> 
  <body>
    <canvas id="playCanvas" width="640" height="240"></canvas> <!-- svga!-->

    <div >
      <h1>Cookies clicked:</h1>
      <p id="cookieCount">0</p>
    </div>

    <div id="shopSection">
      <h2>Shop items</h2>
      <ul class="cookieList">
        <li>
            Cursors: <span id="cursorCount">0</span><br />
            Cost: <span id="cursorCost">10</span><br />
          <button class="buyButton" id="buyCursor" onclick="buyCursor()" ></button>
        </li>
      </ul>
    </div>
    <button class="playButton" id="mainClick" onclick="cookieClick(1)">Click Me</button>
Todo: Add more rewards
Todo: balance autoclicking rewards. Instead of a per-second basis we might want to increase the speed of rewards
Todo: Styling!
Based on the tutorial by http://dhmholley.co.uk/incrementals.html
    <script type="text/javascript" src="script/main.js"></script>
    <script>
      var canvas = document.getElementById('playCanvas');
      var context = canvas.getContext('2d');

      // do cool things with the context
      context.font = '20pt Calibri';
      context.fillStyle = 'blue';
      context.fillText('Clicking game prototype', 150, 100);
    </script>
  </body>
</html>    